server.port=9090

# database
spring.datasource.url: jdbc:mysql://49.247.146.37:33060/cms?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: dawon135@$
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package: com.www.test1-1
mybatis.mapper-locations: mappers/*.xml


#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#server.servlet.context-path=/